# Environment
PRODUCTION_ENV=true
CLIENT_ORIGIN=https://test-front-end-final.vercel.app

# MongoDB Connection
MONGO_URI=mongodb+srv://YOUR_DB_USER:YOUR_DB_PASS@cluster0.o3aztqt.mongodb.net/FinalDanceDB

# JWT
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=12d

# Mail (ethereal)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=linda.hoppe@ethereal.email
MAIL_PASS=YOUR_MAIL_PASS
