PRODUCTION_ENV=true
CLIENT_ORIGIN=https://front-end-auth-r77y.vercel.app

MONGO_URI=NEW_URI
JWT_SECRET=NEW_SECRET
JWT_EXPIRES_IN=12d

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=*****
MAIL_PASS=*****
